<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eaziche.mycloudnotification.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tvToken" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextMessage"
        android:hint="ENTER MESSAGE"
        android:layout_above="@+id/button_send_token"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/editTextMessage"
        android:layout_alignLeft="@+id/editTextMessage"
        android:layout_alignStart="@+id/editTextMessage"
        android:layout_marginBottom="16dp"
        android:id="@+id/editTextTitle"
        android:hint="TITLE" />

    <Button
        android:text="Send Reg Token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_send_token"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Send Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSendNotification"
        android:layout_below="@+id/button_send_token"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/editTextTitle"
        android:layout_alignRight="@+id/editTextTitle"
        android:layout_alignEnd="@+id/editTextTitle"
        android:layout_marginBottom="15dp"
        android:id="@+id/editTextId"
        android:hint="ID" />

</RelativeLayout>
